apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: WorkshopEnvironment
metadata:
  name: lab-k8s-fundamentals
spec:
  workshop:
    name: lab-k8s-fundamentals
  request:
    enabled: true
    token: lab-k8s-fundamentals
  session:
    username: eduk8s
